.Experences{
   padding-top: 100px;
   min-height:650px;
}
.Experences .container h1{
   margin-bottom: 40px;
}
.Experences .container .cards{
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 110px;
}
.Experences .container .cards section{
   width: 50%;
   display: flex;
}
.Experences .container .cards .card{
   width: 270px;
   height: 295px;
   background: #F6F6F6;
   border-radius: 5px 0px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
   border-radius: 5px 0px;
   padding: 50px 22px;
   position: relative;
   overflow: hidden;
   margin: 0 20px;
}
.Experences .container .cards .card:nth-child(2n){
   transform: translateY(28px);
}
.Experences .container .cards .card::before{
   content: "";
   position: absolute;
   bottom:0;
   left: 0;
   width: 100%;
   height: 8px;
   background: #DFBB7F;
   z-index: 1;
}
.Experences .container .cards .card .Prime_text{
   font-style: normal;
   font-weight: 600;
   font-size: 28px;
   line-height: 141.3%;
   color: #DFBB7F;
}
.Experences .container .cards .card p{
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 141.3%;
   margin-top: 10px;
}
.Experences .container .cards .card span{
   font-style: normal;
   font-weight: bold;
   font-size: 160px;
   line-height: 130%;
   color: #FFFFFF;
   position: absolute;
   z-index: -0;
   bottom: -40px;
   right: -30px;
}
@media only screen and (max-width: 1000px){
   .Experences .container .cards{
      flex-direction: column;
      padding-bottom: 100px;
   }
   .Experences .container .cards section{
      width: 100%;
      justify-content:space-between;
      margin: 30px 0;
   }
   .Experences .container .cards .card:nth-child(2n){
      transform: translateY(0);
   }
}