.Footer{
   width: 100%;
   min-height: 400px;
   background: #202020;
   padding-top: 60px;
   position: relative;
}
.Footer .container{
   display: grid;
   grid-template-areas:
      'foot1 foot2 foot3 foot4';
   gap: 30px;
   padding-bottom: 100px;
}
.Footer .container div::nth-child(1){
   grid-area: foot1;
}
.Footer .container div::nth-child(2){
   grid-area: foot2;
}
.Footer .container div::nth-child(3){
   grid-area: foot3;
}
.Footer .container div::nth-child(4){
   grid-area: foot4;
}
/*.Footer .container .logo{
   width: 25%;
}*/
.Footer .container .logo svg{
   width: 210px;
}
.Footer .container .logo p{
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 24px;
   color: #D9DBE1;
   padding-top: 40px;
}
.Footer .container .link h4{
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   color: #FFFFFF;
   margin-bottom: 24px;
}
.Footer .container .link ul li{
   margin-bottom: 10px;
}
.Footer .container .link ul li a{
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   color: #D9DBE1;
   display: flex;
   align-items: center;
}
.Footer .container .link ul li a i{
   font-size: 18px;
   margin-right: 10px;
}
.Footer .container .link:nth-child(3) ul li{
   margin-bottom: 26px;
}
.Footer .container .link:nth-child(4) ul{
   display: flex;
   justify-content:space-between;
   align-items: center;
}
.Footer .container .link:nth-child(4) ul li{
   width: 40px;
   height: 40px;
   border-radius:50%;
   background: #3f3f3f;
   display: flex;
   justify-content:center;
   align-items:center;
}
.Footer .container .link:nth-child(4) ul li a{
   display: flex;
   justify-content:center;
   align-items:center;
   margin-left: 9px;
}
.Footer .container .link:nth-child(4) ul li a i{
   opacity: #ffffff;
}
.by{
   position: absolute;
   bottom: 40px;
   left: 10%;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 24px;
   color: #D9DBE1;
}
@media only screen and (max-width: 1000px){
   .Footer .container{
      grid-template-areas:
         'foot1 foot2 '
         'foot3 foot4';
   }
}
@media only screen and (max-width: 550px){
   .Footer .container{
      display: grid;
      grid-template-areas:
         'foot1 '
         ' foot2 '
         'foot3 '
         ' foot4';
      gap: 60px;
   }
}